* {
    list-style: none;
    box-sizing: border-box;
  }
  body{
    background-image: url(imagenes/spaghetti-1932466_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 100px;
    background-color: black;
}
.logo{
    height: 70px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    margin: 0 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: rgba(245, 245, 245, 0.83);
}
.item:hover{
    color: white;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
label{
    cursor: pointer;
    display: none;
}
.selected{
    border-bottom: 3px solid rgb(220, 190, 20);
}
.menu a{
    text-decoration: none;
    color: white;
}
.menu a:hover{
    border-bottom: 3px solid rgb(220, 190, 20);
}
@media(max-width:991px){
    .menu{
        padding: 30px;
        margin: 0;
    }
    label{
        display: initial;
    }
    .menu{
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }
    .item{
        margin: 0 0 20px 0;
        width: 100%;
    }
    #menu:checked ~ .menu{
        display: initial;
    }
}

/*Footer*/
.partFooter{
    width: 100%;
    height: auto;
    
}
.contenedor-footer{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.list-redes{
    display: flex;
    padding-left: 10px;
}
.list-redes li{   
    margin-right: 10px;
}
.list-redes a{
    color: white;
    font-size: larger;
}
.footer-contacto1 {
    margin: 5px;
    color: white !important;
    font-size: x-large;
}
.footer-contacto1 li{
    margin: 10px;
}
.footer-contacto1 p{
    font-size: large;
}

.label-filtro{
    display: contents;
}

/*CARDS*/
.cardelementos{
    margin: 10px;
    float: left;
    position: static;
}
.cardelementos img{
    height: 190px;
    width: 286px;
}

/*WHATSAPP*/
.btn-wsp {
    width: 100%;
    height: 8%;
    bottom: 30px;
    padding-right: 30px;
    position: fixed;
    text-align: end;
    justify-content: end;
}